.layout {
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: 20rem;
  gap: var(--spacing-8);
  min-height: 100%;
}

.column {
  display: grid;
  grid-template-rows: repeat(auto-fit, minmax(0, min-content));
  gap: var(--spacing-4);
  padding: 1rem;
  border: 1px dashed var(--c-border);
  border-radius: 1rem;
  user-select: none;
}

.container {
  display: grid;
  grid-template-rows: minmax(0, min-content) 1fr;
  gap: 1.5rem;
}

.no-board {
  display: grid;

  p {
    max-width: 50%;
    place-self: center;
    font-size: var(--fs-h3);
    font-weight: var(--fw-heading);
    text-wrap: balance;
    text-align: center;
    color: var(--c-primary);
  }
}

.overlay {
  margin: auto;
  position: fixed;
  inset: 0;
  z-index: 9999;
  pointer-events: none;
}
